Learning Elm by following video tutorials from Tensor programming, found here:
https://www.youtube.com/channel/UCYqCZOwHbnPwyjawKfE21wg

one can run the elm examples by using the command
`elm reactor` in the terminal, and then navigating to localhost:8000 in the browser